version: '3.4'

services:
  aservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  bservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

